{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Lato-Bold;\f1\fnil\fcharset0 Lato-Regular;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red95\green122\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c44706\c56078\c80784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16160\viewh10960\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 message file.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3705\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1585\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f1\b0\fs24 \cf2 Time (sec)\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Event Type\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Order ID\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Size\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Price\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Direction\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3705\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1585\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3705\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth839\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 34713.685155243\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 206833312\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 100\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118600\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 -1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3705\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth839\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 34714.133632201\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 206833312\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 100\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118600\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 -1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3705\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth839\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1875\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell \lastrow\row
\pard\pardeftab720\sl380\sa320\partightenfactor0

\f0\b\fs32 \cf2 variable explanation.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time: Seconds after midnight with decimal precision of at least milliseconds and up to nanoseconds depending on the period requested\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Event Type:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1: Submission of a new limit order\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2: Cancellation (partial deletion of a limit order)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3: Deletion (total deletion of a limit order)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4: Execution of a visible limit order\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5: Execution of a hidden limit order\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6:\'a0{\field{\*\fldinst{HYPERLINK "http://help.lobsterdata.com/data-documentation/event-type-6"}}{\fldrslt 
\f0\b \cf4 \strokec4 Indicates a cross trade, e.g. auction trade}}
\f0\b \cf4 \strokec4 \uc0\u8232 
\f1\b0 \cf2 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7: Trading halt indicator (detailed information below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Order ID: Unique order reference number\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Size: Number of shares\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Price: Dollar price times 10000 (i.e. a stock price of $91.14 is given by 911400)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Direction:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -1: Sell limit order\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1: Buy limit order\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note: Execution of a sell (buy) limit order corresponds to a buyer (seller) initiated trade, i.e. buy (sell) trade.\
\pard\pardeftab720\sl380\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 order book file.\
}