{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Lato-Bold;\f1\fnil\fcharset0 Lato-Regular;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 order book file.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1887\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f1\b0\fs24 \cf2 Ask\
Price 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Ask\
Size 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Bid\
Price 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Bid\
Size 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Ask\
Price 2\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Ask\
Size 2\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Bid\
Price 2\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 Bid\
Size 2\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 \
...\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1887\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1887\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 1186600\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 9484\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118500\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 8800\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118700\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 22700\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118400\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 14930\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 ...\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1887\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 1186600\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 9384\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118500\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 8800\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118700\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 22700\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 118400\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 14930\cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf2 ...\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1340 \trmarr1340 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1887\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1209\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1627\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\f2 \cf2 \uc0\u8942 
\f1 \cell \lastrow\row
\pard\pardeftab720\sl380\sa320\partightenfactor0

\f0\b\fs32 \cf2 variable explanation.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask Price 1:\'a0Level 1 ask price\'a0(best ask price)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask Size 1:\'a0Level 1 ask volume\'a0(best ask volume)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid Price 1:\'a0Level 1 bid price\'a0(best bid price)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid Size 1:\'a0Level 1 bid volume\'a0(best bid volume)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask Price 2:\'a0Level 2 ask price\'a0(second best ask price)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask Size 2:\'a0Level 2 ask volume\'a0(second best ask volume)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ...\
}